@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-image: linear-gradient(135deg, rgba(137, 171, 245, 0.37), #f5f7fc);
    font-size: 1.6rem;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.p-30 {
    padding: 30px;
}

.wrapper {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper p {
    font-size: 3rem;
}

.weather-wrapper {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    box-shadow: 0 8px 32px rgba(83, 89, 179, 0.37);
    max-width: 1200px;
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.weather-left {
    text-align: center;
}

.weather-location {
    font-size: 3.8rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.weather-desc {
    font-size: 2.4rem;
    letter-spacing: 0.05px;
    margin-bottom: 2rem;
}

.block-img {
    display: inline-block;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.block-img>img {
    position: absolute;
    inset: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.weather-temp {
    font-size: 8.4rem;
}

.stats-wrapper {
    background-color: #f7f7f7;
    border-radius: 0 30px 30px 0;
}

.time-and-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.time-and-search>h3 {
    font-size: 2rem;
}

.time-and-search>h3>span {
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 2rem;
}

.search-input {
    background-color: #fff;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    height: 4rem;
    width: 25rem;
    padding: 0 1rem;
    font-size: 1.8rem;
    text-align: right;
}

.search-input::placeholder {
    font-size: 1.6rem;
}

.search-input:focus {
    outline: 0;
}

.stats-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    gap: 20px;
    margin: 20px 0;
}

.stats-card {
    background-color: #fff;
    padding: 20px 10px;
    border-radius: 20px;
    text-align: right;
}

.stats-card p {
    font-size: 1.8rem;
}

.stats-card-content {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats-card-content div h4 {
    font-size: 3.2rem;
}

.stats-card-content div p {
    font-size: 1.8rem;
}